# API-Integration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apicalltask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicalltask/: ConnectivityLiveData.kt  Constants.kt  DownloadFragment.kt  FullScreenImageActivity.kt  HomeScreenActivity.kt  ListFragment.kt  NetworkChangeReceiver.kt  NoInternetActivity.kt  OnItemClickListener.kt  SplashScreenActivity.kt
app/src/main/java/com/example/apicalltask/adapter/: ChildItemAdapter.kt  DownloadAdapter.kt  ParentItemAdapter.kt
app/src/main/java/com/example/apicalltask/dao/: ListDao.kt  ListDatabase.kt  MovieLists.kt
app/src/main/java/com/example/apicalltask/data/: ApiClient.kt  Data.kt  HomeContent.kt  MyApiService.kt  Response.kt  Statistics.kt  dataclass.kt
app/src/main/java/com/example/apicalltask/repository/: DownloadRepository.kt  ListRepository.kt
app/src/main/java/com/example/apicalltask/viewmodel/: DownloadViewModel.kt  ListViewModel.kt  NetworkViewModel.kt  listViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: gold_icon.xml  ic_baseline_download_done_24.xml  ic_baseline_list.xml  ic_more.xml  layered_image_view.xml  navigation_view_colored.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_no_internet.xml  activity_splash_screen.xml  child_item.xml  dialog_item_downloaded.xml  dialog_title.xml  download_empty_state.xml  fragment_download.xml  fragment_list.xml  home_screen.xml  item_recycler.xml  parent_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/apicalltask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
